@font-face {
    font-family: 'HelveticaNeueW23-Bold';
    src: url('HelveticaNeueW23-Bd.ttf');
    url('HelveticaNeueW23-Bd.woff') format('woff'),
    url('HelveticaNeueW23-Bd.ttf') format('truetype'),
    url('HelveticaNeueW23-Bd.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeueW23-Reg';
    src: url('HelveticaNeueW23-Reg.ttf');
url('HelveticaNeueW23-Reg.woff') format('woff'),
url('HelveticaNeueW23-Reg.ttf') format('truetype'),
url('HelveticaNeueW23-Reg.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}