/*strat header*/

.top-header .right-contact {
    float: right;
}

.top-header .right-con ul > li {
    padding-left: 14px;
}

.top-header .right-con .dropdown .dropdown-menu > li {
    padding-left: 0;
}

.right-con .dropdown .dropdown-menu > li .external {
    padding-right: 35px;
    padding-left: 35px;
    font-family: 'cairo-regular';
}

.right-con .dropdown .dropdown-menu > li .external img {
    padding-left: 5px;
}

.top-header .right-con ul .dropdown > a {
    padding-right: 10px;
}

.top-header .right-con ul .caret,
.top-header .left-con ul .caret {
    margin-right: 8px;
}

.top-header .right-con .use {
    border-left: 1px solid #000;
}

.top-header .right-con .lang {
    padding-right: 7px;
    border-left: 1px solid #000;
}

.top-header .left-con {
    float: left;
}

.top-header .left-con ul > li {
    padding-left: 15px;
    border-left: 1px solid #000;
    padding-right: 9px;
}

.top-header .left-con ul > li:last-of-type
{
    border-left: 0;
}

.header .input-group input[type="text"] {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.header .input-group .btn {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.header .media .media-r
{
    float: right;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.header .media .media-body
{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

/*end header*/

/*start nav*/

.navbar .navbar-nav > li {
    padding-left: 15px;
}

/*end nav*/

/*owl-demo*/

#owl-demo .carousel-caption 
{
    right: 8%;
    left: auto;
}

/*owl-demo*/

/*start products*/

.top-title h2:after {
    right: 0;
}

.product .status {
    right: 5px;
    top: 5px;
}

/*end products*/

/*start advantage*/

.advantages .advan .advan-des p {
    font-size: 13px;
}

/*end advantage*/

/*start subscribe*/

.subscribe .input-group input[type="text"] {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.subscribe .input-group .btn {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

/*end subscribe*/

/*start footer*/

.footer .social li {
    padding-left: 30px;
}

.footer .foot a {
    font-size: 14px;
}

/*end footer*/

/*start copyright*/

.copyright .copy h3 {
    font-size: 14px;
}

/*end copyright*/
