

@media (max-width:767px) {

    .top-header .left-con {
        float: none;
        text-align: center;
        padding-top: 20px;
    }

    .top-header .right-con {
        float: none;
        text-align: center;
    }
    .navbar{
        padding-top: 10px;
        padding-bottom: 20px;
        }
        .navbar .navbar-brand img{
            width: 75px;
        }
    

    .navbar {
        text-align: center;
     
        color: #fff;
        font-size: 19px;
  
        width: 100%;
        display: table;
        margin: 0 auto;
    }

    .header .navbar .nav li a:hover {
        color: #fff;
        transition: all 0.5s ease-in-out;
    }

    .navbar .navbar-brand {
        color: #000000;
        font-family: 'cairo-regular';
        font-size: 18px;
    }

    .navbar .navbar-brand:hover {
        color: #000000;
    }

    .navbar .navbar-brand .navbar .navbar-toggle {
        float: left;
        border-radius: 0;
        color: #fff;
        border: 0;
    }

    .navbar .btn {
        background-color: #fff;
        color: #000;
        text-align: center;
        margin-left: 30px;
    }

    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0;
        text-align: center;
    }

    .navbar-fixed-top .navbar-collapse,
    .navbar-fixed-bottom .navbar-collapse {
        max-height: none;
    }

    .navbar-inverse .navbar-brand {
        margin-left: 11px;
    }

    .navbar-toggle {
        padding: 8px 10px;
        padding-top: 20px;
    }

    .header .left-con {
        float: none;
        padding-top: 15px;
    }

    .header .logo {
        text-align: center;
        padding-top: 20px;
    }

    .header .cart {
        float: none;
        justify-content: center;
    }

    .header {
        text-align: center;
    }

    .owl-theme .owl-controls .owl-nav {
        display: none;
    }
    .footer .foot {
        text-align: center;
    }

    .footer .social {
        text-align: center;
    }

    #owl-demo .owl-dots {
        display: none !important;
    }
    
.footer h3
    {
        margin: 0 auto 30px auto;
    }
    .navbar-collapse{
        box-shadow: none;
        border: 0px !important;
    }
    .nav > li > a{
        font-size: 16px;
    }
    .edit-icon
{
    padding-top: 0px;
    margin-top: -40px;
}

.edit-icon > li i
{
    color: #fff;
}

.edit-icon > li
{
    display: inline-block;
    padding: 0 5px;
    
}
.foot-logo{
display: table;
margin: auto;
}
.thank-you .progress-bar li:after{
    background-color: transparent;
}
.thank-you .progress-bar{
    font-size: 12px;
}
.content-item img{
    display: table;
    margin: auto;
}
.contact_us .left:after,.contact_us .map:after,.contact_us .right:after{
    display: none;
}
.payment .progress-bar li:after{
    background-color: transparent;
}
#owl-demo .carousel-caption h3{
    font-size: 50px;
}
.navbar-right{
    margin-right: 0px;
}
.cart-size{

    height: 25px;
}
.user-size{
    height: 25px;
}
.cart .right{
    display: block;
    float: none;
    text-align: center;
}
.cart .complete{
    float: none;
}
.cart .right .second{
    display: table;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cart .complete > span{
    text-align: center;
}
.cart .complete a.fst{
    display: table;
    margin:auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.cart{
    padding-top: 120px;
    padding-bottom: 50px;
}
.cart .right .first input{
    width: 100%;
}
.the-title{
    font-size: 30px;
}
.contact_us .right ul:after{
 display: none;
}
.contact_us{
    padding-top: 130px;
    padding-bottom: 70px;
}
span.select2-container.select2-container--default.select2-container--open{
    max-width: 100% !important;
}
.add_new_address{
    float: none;
}
.payment .progress-bar li{
    width: 33%;
}
.payment{
    overflow: hidden;
}
.Connectors{
    margin-top: 0px;
    margin-bottom: 80px;
}
.payment .payment-types .sarf{
    margin-top: 10px;
    padding-top: 10px;
}
.bringing{
    display: block;
    text-align: center;
}
.profile{
    padding-top: 120px;
    padding-bottom: 20px;
}
.all-sections{
    padding-top: 120px;
    padding-bottom: 30px;
}
.the-title{
    margin-bottom: 20px;
}
.contact_us .right{
    text-align: center;
}
.footer form .btn{
    float: none;
    margin: auto;
    display: table;
}
}



@media (min-width:700px) and (max-width:767px) {

}

@media (min-width:600px) and (max-width:699px) {}

@media (min-width:570px) and (max-width:599px) {}

@media (min-width:500px) and (max-width:569px) {}

@media (min-width:450px) and (max-width:499px) {}

@media (max-width:507px) {}

@media (max-width:321px) {}

@media (min-width:768px) and (max-width:991px) {

    .header .cart {
        float: none;
        justify-content: center;
    }

    .header {
        text-align: center;
    }
    .navbar-nav > li{
        padding-left: 15px;
    }
    .navbar-left > li{
        padding-left: 0px;
    }
    .nav > li > a{
        font-size: 15px;
    }
    .profile{
        padding-top: 120px;
        padding-bottom: 20px;
    }
    .all-sections{
        padding-top: 120px;
        padding-bottom: 30px;
    }
    .the-title{
        margin-bottom: 20px;
    }
}

@media (min-width:852px) and (max-width:991px) {}



@media (min-width:992px) and (max-width:1199px) {}

@media (min-width:1200px) {}

@media (min-width:768px) and (max-width:991px) {}

@media (min-width:992px) and (max-width:1999px) {}

@media (min-width:1200px) {}
