.main-title{
    float:left;
}
.view-all{
    float: right;
}
.special-card .special-exp{
    text-align: left;
    padding-left: 20px;
}
.navbar-left{
    float: right !important;
}
.navbar-right{
    float: left !important;
}
.navbar-right{
   margin-left: 15px;
    
}
.footer .foot ul li i{
    padding-right: 10px;
    padding-left: 0px;
}
.footer form .btn{
    float: right;
}
.special-card .special-exp img{
    margin-left: 0px;
    margin-right: 20px;
}
#owl-demo .carousel-caption{
    right: auto;
    left: 7%;
}
.table > tbody > tr > td > img{
    margin-left: 0px;
    margin-right: 15px;
}
.cart .complete{
    float: right;
}
.cart .right{
    float: left;
}
.cart .table td:first-child, .cart .table th:first-child{
    text-align: left;
}
.cart .right .second{
    margin-right: 0px;
    margin-left: 20px;
}
.select2-selection__rendered > span{
    float: left;
    direction: ltr;
}
.select2-container .select2-selection--single .select2-selection__rendered{
    padding-left: 10px;
}
.contact_us .right:after{
    left: -10px;
    right: 0px;
}
.contact_us .right ul:after{
    left: -10px;
}
.contact_us .map:after{
    right: -13px;
    left: 490px;
}
.contact_us .left:after{
    left: 405px;
}
.payment .progress-bar li{
    float: left;
}
.payment .progress-bar li:after{
    left: -12%;
}
.payment .progress-bar li:before{
    margin-right: 10px;
    margin-left: 0px;
}
.special-card .special-exp img{
    margin-right: 20px;
    margin-left: 0px;
}
.location-details .address a{
    right: 10px;
    left: auto;
}
.payment .card-number img{
    left: auto;
    right: 20px;
}
.payment .ckbox label:before{
    left: 5px;
    right: auto;
}
.profile .address-tab label{
    padding-left: 0px;
    padding-right: 15px;
}
.request-summary .info .second{
    margin-right: 0px;
    margin-left: 15px;
}
.cart .delete{
    display: none;
}
.payment .progress-bar li{
    float: left;
}
.payment .progress-bar li:after{
    left: -12%;
}
.payment .progress-bar li:before{
    margin-right: 10px;
    margin-left: 0px;
}
.special-card .special-exp img{
    margin-right: 20px;
    margin-left: 0px;
}
.location-details .address a{
    right: 10px;
    left: auto;
}
.payment .card-number img{
    left: auto;
    right: 20px;
}
.payment .ckbox label:before{
    left: 5px;
    right: auto;
}
.device .info .right{
    float: left;
}
.device .info .left{
    float: right;
}
.product_details .right{
    float: left;
}
.product_details .left{
    float: right;
}
.evalution{
    padding-right: 0px;
    padding-left: 20px;
}
.counter-all .counter{
    margin-right: 0px;
    margin-left: 50px;
}
.profile .image{
    margin-left: 80px;
    margin-right: 0px;
}
.profile .favourite-tab .parent .second{
    margin-right: 0px;
    margin-left: 10px;
}
.profile .favourite-tab .left-heart{
    float: right;
}
.preparing{
    padding-right: 0px;
    padding-left: 20px;
}
.thank-you .progress-bar li{
    float: left;
}
.thank-you .progress-bar li:after{
    left: -12%;
    right: auto;
}
.thank-you .progress-bar li:before{
    margin-right: 10px;
    margin-left: 0px;
}
.counting span{
    left: auto;
    right: 15px;
}