@font-face {
    font-family: cairo-black;
    src: url('../fonts/Cairo-Black.ttf');
}

@font-face {
    font-family: cairo-bold;
    src: url('../fonts/Cairo-Bold.ttf');
}

@font-face {
    font-family: cairo-extralight;
    src: url('../fonts/Cairo-ExtraLight.ttf');
}

@font-face {
    font-family: cairo-light;
    src: url('../fonts/Cairo-Light.ttf');
}

@font-face {
    font-family: cairo-regular;
    src: url('../fonts/Cairo-Regular.ttf');
}

@font-face {
    font-family: cairo-semibold;
    src: url('../fonts/Cairo-SemiBold.ttf');
}


@font-face {
    font-family: monad;
    src: url('../fonts/Monadi.ttf');
}

body {
    overflow-x: hidden;
    font-family: cairo-regular !important;
    overflow: hidden;;
    
}
body::-webkit-scrollbar {
    width: 10px;
} 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar-thumb {
    background-color: #51B121;
    outline: 1px solid #51B121;
    border-radius: 20px;
}
::selection {
    background: #51B121; /* WebKit/Blink Browsers */
    color: #fff;
}
::-moz-selection {
    background: #51B121; /* Gecko Browsers */
    color: #fff;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    font-family: cairo-bold !important;
}

.form-control,
.form-control:focus {
    box-shadow: none;
    outline: 0;
}

.btn,
.btn:focus {
    box-shadow: none;
    outline: 0;
}

.main-title {
    font-size: 18px;
    color: #51B121;
    float: right;
    margin: 0;
    font-family: cairo-bold !important;
}

.the-title {
    font-size: 40px;
    font-family: 'cairo-semibold';
    text-align: center;
    color: #51B121;
    margin-bottom: 70px;
}

.view-all {
    font-size: 17px;
    color: #00004A;
    color: #51B121;
    float: left;
    font-family: cairo-bold !important;
}

/*start nav*/

.navbar {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.nav > li > a {
    padding: 10px;
    font-size: 16px;
    font-family: 'cairo-semibold';
    display: inline-block;
}

.navbar .navbar-brand {
    padding-top: 5px;
    padding-bottom: 0px;
}

.navbar-nav {
    padding-top: 10px;
    padding-bottom: 20px;
}

.navbar .navbar-brand img {
    
    height: 70px;
}

.navbar-nav > li > i {
    color: #909090;
}

.navbar-nav > li {
    padding-left: 25px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-default .navbar-nav > li > a > i {
    padding-left: 8px;
}

.navbar-default .navbar-nav > .active > a {
    color: #fff;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: transparent;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.navbar-toggle {
    margin-right: 35px;
    border: none;
    background: transparent !important;
}
.navbar-toggle:hover {
    background: transparent !important;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
}

.navbar-default {
    border: 0;
    background-color: rgba(81, 177, 33,1);
}

.top-nav-collapse {
    padding: 0;
    background-color: rgba(24, 24, 41, .95);
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #fff;
}
.navbar-left > li{
    padding-left: 0;
    padding-right: 0;
}
.dropdown-menu{
    min-width: 140px;
}
.dropdown-menu > li{
    padding:0 0px;
}
.dropdown-menu > li:first-child{
    border-bottom: 1px solid #ccc;
}
.navbar-nav > li > .dropdown-menu
{
    border-radius: 10px;
}

.navbar-left > li > a > img{
    width: 20px;
}

.navbar-right{
    margin-right: 30px;
}
.lang{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #fff;
    line-height: 20px;
    text-align: center;
    margin-top: 9px;
    margin-left: 10px;
}
.lang a{
    padding: 0 !important;
    margin: 0 !important;
}
.clean{
    background-color: rgba(81, 177, 33,0.82);
}
.dropdown-menu > li > a{
    color: #51B121;
    text-align:center;
}
.dropdown-menu > li > a{
    padding:3px 0px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
    background-color: transparent;
}
.dropdown-menu{
    min-width: 110px;
}
/*end nav*/

/**===============slider=====================**/


/*start slider*/

.owl-carousel {
    position: relative;
    z-index: 1;
}

.owl-carousel .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(81, 177, 33,.5);
    z-index: 2;
}

#owl-demo .item img,#owl-offers .item img{
    display: block;
    max-width: 100%;
    height: auto;
}

#owl-demo .carousel-caption{
    position: absolute;
    top: 42%;
    right: 7%;
    z-index: 3;
}

#owl-demo .carousel-caption h3 {
    font-family: monad !important;
    font-size: 100px;
    color: #fff;
    text-align: right;
}

#owl-demo .owl-controls,#owl-offers .owl-controls{
    position: absolute;
    bottom: 20px;
    transform: translate(-50%, 35%);
    left: 50%;
}

#owl-demo .owl-dots .owl-dot span,#owl-offers .owl-dots .owl-dot span{
    width: 45px;
    height: 4px;
}

#owl-demo .owl-dots .owl-dot.active span,
#owl-demo .owl-dots .owl-dot:hover span,
#owl-offers .owl-dots .owl-dot.active span,
#owl-offers .owl-dots .owl-dot:hover span
{
    background: #51B121
}

/*end slider*/

/*start sections*/

.categories {
    padding-top: 70px;
    padding-bottom: 70px;
}

.categories .image{
    margin-top: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
    position: relative;
    height: 250px;
    border-radius: 16px;
}
.categories .image .over{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 0px;
    width: 100%;
    border-radius: 16px;
    background-color: transparent;
    z-index: 1;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .7s ease;
    opacity: 0;
}
.categories .image .over .fa{
    color: #51B121;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    font-size: 16px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #fff;
}
.categories .image:hover .over{
    height: 100%;
    background-color: rgba(81, 177, 33,0.82);
    opacity: 1;
}
.all-sections .image{
    margin-top: 30px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .2);
    position: relative;
    height: 180px;
    border-radius: 16px;
    transition: all .3s ease-in-out;
}
.all-sections .image:hover{
    background-color: #51B121;
}
.all-sections .image:hover img{
    filter: grayscale(100%) brightness(10);
}
.categories .image h4{
    line-height: 250px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.categories .other{
background-color: #51B121;
}
.categories .image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    max-height: 100%;
}
.all-sections .image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90px;
    max-height: 100%;

}
.categories .image-title,.all-sections .image-title{
    margin-bottom: 20px;
}
.categories .image-title h1,.all-sections .image-title h1{
    color: #51B121;
    font-size: 20px;
}
/*end sections*/
/*start best-seller*/

.best-seller {
    padding-top: 50px;
    padding-bottom: 50px;
}
#owl-best {
    position: relative;
    padding-top: 20px;
}
/********special card***********/

.special-card {
    margin-bottom: 26px;
    position: relative;
    min-height: 290px;
}
.special-card .photo{
    width: 100%;
    overflow: hidden;
    margin-top: 30px;
}
.special-card .photo img {
    max-width: 100%;
    transition: all .3s ease-in-out;
    max-height:180px;
}
.special-card .photo:hover img{
    transform: scale(1.2);
}

.special-card .special-exp {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #BAB7B7;
    border-top: 0;
    border-radius: 0 0 15px 15px;
    position: relative;
}

.special-card .special-exp p {
    font-size: 17px;
    color: #51B121;
    margin-bottom: 10px;
    font-family: 'cairo-semibold';
}
.special-card .special-exp img{
    margin-left: 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.special-card .special-exp .old-price {
    position: absolute;
    top: 12px;
    right: 90px;
    color: #BAB7B7;
    text-decoration: line-through;
    font-size: 16px;
}

.special-card .special-exp h3 {
    font-size: 16px;
    color: #51B121;
    margin-bottom: 10px;
    font-family: 'cairo-semibold';
    margin-top: 0;
}

.special-card .special-exp i {
    padding-left: 20px;
}
.special-card .discount
{
    position: absolute;
    background-color: #DE0404;
    width: 40px;
    height: 50px;
    color: #fff;
    top: 0;
    right: 40px;
    line-height: 50px;
    text-align: center;
    clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 73%, 0 100%, 0 0);
}
.hvr-link:hover img{
    filter:grayscale(100%) brightness(100);
    z-index: 99999999;
    position: relative;
 }


/**********special card**********/

.hvr-link {
    text-decoration: none;
    color: #51B121;
    border: 1px solid #51B121;
    border-radius: 20px;
    background-color: transparent;
    padding: 6px 35px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 15px auto;
    display: table;
}

.hvr-link span,
.hvr-link i {
    position: relative;
    z-index: 2;
    color: #51B121;
}

.hvr-link:hover {
    background-color: #51B121;
    color: #fff;
}

.hvr-link:before {
    position: absolute;
    content: "";
    top: 0px;
    height: 100%;
    left: -25%;
    width: 0%;
    background-color: #51B121;
    transform: skew(50deg);
    transition-duration: .6s;
    z-index: 1;

}

.hvr-link:hover:before {
    width: 170%;
    
}
.hvr-link:hover span{
    color: #fff;
}

/*end best-seller*/

/*start recently-add*/

.recently-add {
    padding-top: 50px;
    padding-bottom: 50px;
}

#owl-recent {
    position: relative;
    padding-top: 20px;
}

/*end recently-add*/

/*start offers*/

.offers {
    padding-top: 50px;
    padding-bottom: 50px;
}

#owl-offers {
    position: relative;
    margin-top: 90px;
}

/*end offers*/

/*start login*/

.login {
    padding-top: 140px;
    padding-bottom: 60px;
}

.login .my-logo {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
}

.login .my-logo img {
    width: 160px;
}

.login form h2 {
    font-family: 'cairo-semibold';
    font-size: 18px;
    text-align: center;
    color: #00004a;
    margin-bottom: 25px;
}

.form-group h4 {
    font-family: 'cairo-semibold';
    font-size: 17px;
    color: #51B121;
}

.form-group .form-control {
    height: 44px;
    border-radius: 16px;
}
.form-group textarea{
    height: auto !important;
}

.form-group .form-control:focus {
    border-color: #51B121;
}

.forget-pass {
    color: #51B121;
    float: left;
    padding-top: 8px;
}

.hvr-btn {
    color: #fff;
    border: 1px solid #51B121;
    background-color: #51B121;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 8px;
    display: table;
    margin: 40px auto 10px auto;
    position: relative;
    overflow: hidden;
}

.hvr-btn span {
    position: relative;
    z-index: 2;
}

.hvr-btn:hover {
    background-color: #51B121;
    color: #51B121;
}

.hvr-btn:before {
    position: absolute;
    content: "";
    top: 0px;
    height: 100%;
    left: -25%;
    width: 0%;
    background-color: rgba(255, 255, 255, 1);
    transform: skew(50deg);
    transition-duration: .5s;
    z-index: 1;

}

.hvr-btn:hover:before {
    width: 170%;
}

.new-account {
    color: #51B121;
    text-align: center;
    display: block;
}

/*end login*/

/*start sign-up*/

.sign-up {
    padding-top: 140px;
    padding-bottom: 60px;
}

.sign-up .my-logo {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 40px;
}

.sign-up .my-logo img {
    width: 160px;
}

.sign-up form h2 {
    font-family: 'cairo-semibold';
    font-size: 18px;
    text-align: center;
    color: #51B121;
}

/*end sign-up*/

/*start all-sections*/

.all-sections {
    padding-top: 170px;
    padding-bottom: 70px;
}

.content-item {
    margin-bottom: 35px;
}

.content-item img {
    max-width: 100%;
}

.content-item h4 {
    font-family: 'cairo-semibold';
    text-align: center;
    font-size: 17px;
    color: #51B121;
    margin-top: 25px;
}

/*end all-sections*/

/*start khalat*/

.khalat {
    padding-top: 170px;
    padding-bottom: 70px;
}

/*end khalat*/

/*start khalat-roby*/

.khalat-roby {
    padding-top: 60px;
    padding-bottom: 60px;
}

/*end khalat-roby*/

/*start about-us*/

.about-us {
    padding-top: 170px;
    padding-bottom: 70px;
}

.about-us .about-text p {
    color: #BAB7B7;
    line-height: 2.2;
    font-size: 15px;
}

.about-us .about-img {
    text-align: center;
    padding-top: 30px;
}

.about-us .about-img img {
 width: 150px;
}

/*end about-us*/

/*start chart*/

.cart {
    padding-top: 170px;
    padding-bottom: 70px;
}

.table > thead > tr > th {
    color: #51B121;
}

.table > thead > tr > th,
.table > tbody > tr > td {
    vertical-align: bottom;
    border-bottom: 1px solid #ddd;
}

.table > tbody > tr > .my-pro {
    display: flex;
    position: relative;
}

.table > tbody > tr > td > img {
    width: 70px;
    height: 70px;
    margin-left: 15px;
}

.table > tbody > tr > .my-pro span {
    color: #51B121;
    font-size: 14px;
    display: block;
}
td.my-pro{
    line-height: 50px !important;
}
.cart .delete {
    background-color: #FF0000;
    padding: 3px 15px;
    border-radius: 10px;
    color: #fff;
   
    line-height: 20px;
}

.table > tbody > tr > td {
    line-height: 70px;
}

.cart .complete {
    float: left;
}
.cart .right{
    float: right;
    display: flex;
}
.cart .right .first h3{
    font-size: 18px;
    color: #000;
    margin-bottom: 30px;
}
.cart .right .first input{
    height: 40px;
    box-shadow: 0px 0px 6px rgba(0,0,0,.2);
    border: 0px;
    border-radius: 40px;
    width: 240px;
    padding-right: 20px;
    border: 0px;
}
.cart .right .first input:focus{
    border-radius: 40px;
    border: 1px solid #51B121;
}
.cart .right .second{
    border-radius: 20px;
    margin-right: 20px;
    margin-top:65px;
}
.cart .right .second button{
    border: 0px;
    background-color: transparent;
}
.cart .table td,.cart .table th{
    text-align: center
}
.cart .table td:first-child,.cart .table th:first-child{
    text-align: right;
}
.cart .complete > span {
    color: #51B121;
    font-size: 14px;
    display: block;
    text-align: left;
}
.cart .complete a {
    padding: 12px 20px;
    display: inline-block;
    font-size: 14px;
}
.cart .complete .hvr-btn {
    margin: 20px auto 10px auto;
}
.cart .complete a.fst {
    margin-left: 11px;
    border-radius: 20px;
}

.cart  a.visitor{
    border-radius: 36px;
    padding: 10px 60px;
}
.my-forms form {
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 20px;
    overflow: hidden;
    padding: 50px 25px 30px 25px;
}

.my-forms .the-title {
    margin-top: 35px;
    margin-bottom: 25px;
}

.my-forms .hvr-btn {
    padding: 10px 40px;
}

.my-forms .hvr-btn span {
    font-size: 14px;
}
.table > tbody > tr > .my-pro a {
    background-color: #FF0000;
    padding: 3px 10px;
    border-radius: 10px;
    color: #fff;
    position: absolute;
    display: block;
    bottom: 12px;
    line-height: 20px;
}

/*end chart*/

/*start location-details*/

.location-details
{
    padding-top: 170px;
    padding-bottom: 70px;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 200px;
    width: 100%;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 200px;
    width: 100%;
}

.location-details .address
{
    position: relative;
    padding: 0 10px;
}

.location-details .address h3
{
    font-size: 17px;
    color: #51B121;
    font-family: 'cairo-semibold';
}

.location-details .address a
{
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 20px;
    color: #51B121;
}

.custom-select {
    height: 44px;
    background: #fff;
    position: relative;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
}

.custom-select select {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    padding: 0 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    color: #2d2d2d;
    z-index: 2;
    font-size: 16px;
    font-family: 'cairo-regular';
}
.custom-select:after {
    font-family: 'FontAwesome';
    content: "\f078";
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    color: #ccc;
    position: absolute;
    top: 12px;
    left: 15px;
    z-index: 1;
}
.location-details form
{
    padding-top: 40px;
}

.location-details .form-group textarea
{
    min-height: 103px;
}

.location-details .hvr-btn
{
    margin: 0 auto;
    border-radius: 36px;
}

select:focus
{
    outline: 0;
}

/*end location-details*/

/*start profile*/

.profile
{
    padding-top: 170px;
 
}

.card-shadow
{
    box-shadow: 0 0 10px 0 #e4e2e2;
}

.profile .person-info
{
    padding: 30px;
    text-align: center;
    border-radius: 15px;
}

.profile .person-info h3
{
    font-size: 18px;
    font-family: 'cairo-semibold';
    color: #51B121;
    margin-bottom: 20px;
}
.profile .person-info span
{
    color: #51B121;
}

.profile .nav-tabs > li
{
    float: none;
    display: block;
}
.profile .nav-tabs{
    width: 100%;
    border: 0px;
    margin-top: 30px;

}
.profile .nav-tabs > li{
    display: inline-block;
    width: 100%;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 10px;   
}
.profile .nav-tabs > li > a{
    background-color: #fff;
    border: 0;
    text-align: center;
    color: #51B121;
    font-size: 16px; 
    background-color: #fff;
    border: 1px solid #51B121;
    margin: 0px;
    border-radius: 12px;
    display: block;
    width: 100%;
    padding: 8px;
}
.profile .nav-tabs>li.active>a, .profile .nav-tabs>li.active>a:hover, .profile .nav-tabs>li.active>a:focus{
    background-color: #51B121;
    color: #fff;
     border: 0px;
}
.profile .nav>li>a:hover, .profile .nav>li>a:focus {
    text-decoration: none;
    background-color: #51B121;
    color: #fff;
    border-radius: 12px;

}
.profile .nav-tabs>li>a:hover{
    border-radius: 12px;
}
.profile .first-tab{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    padding: 55px 15px 40px 15px;
}
.profile .hvr-btn{
    border-radius: 36px;
    background-color: #51B121;
    padding: 10px 100px;
}
.profile .first-tab .form-control{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border: 0px;
    height: 50px;
}
.profile .image{
    margin-top: -59px;
    margin-right: 20px;
}
.profile .second-tap{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
}
.profile .second-tap .parent{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}
.profile .second-tap .parent .second_child{
    margin-top: 50px;
}
.profile .second-tap .wait{
    border-radius: 8px;
    background-color: #FFF5F4;
    padding: 5px 15px;
    border: 1px solid #FFF5F4;
}
.profile .second-tap .cancel{
    background-color: #F86556;
    color: #fff;
    border: 1px solid #F86556;
}
.profile .second-tap .connect{
    background-color: #03DE5A;
    color: #fff;
    border: 1px solid #03DE5A;
}
.profile .second-tap .data label{
    color: #6D6D6D;
    font-size: 20px;
}
.profile .second-tap .request{
    color: #000;
}
.profile .second-tap .first_child .date  li{
    padding-bottom: 15px;
}
.profile .second-tap .first_child .date  li:last-of-type{
    padding-bottom: 0px;
}
.profile .second_child a{
    border-radius: 12px;
    border: 1px solid #51B121;;
    background-color: #51B121;;
    width: 100%;
    padding: 2px 10px;
    color: #fff;
    font-size: 16px;
    font-family: 'cairo-bold';
}
.profile .second_child button{
    border-radius: 12px;
    border: 1px solid #FF0000;
    background-color: #FF0000;
    width: 100%;
    padding: 2px 10px;
    color: #fff;
    font-size: 16px;
    font-family: 'cairo-bold';
    margin-top: 25px;
}
.profile .favourite-tab{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
}
.profile .favourite-tab .second h3,.profile .favourite-tab .second p{
    color: #51B121;
}
.profile .favourite-tab .second h3{
    font-size:18px;
}
.profile .favourite-tab .left-heart{
    float: left;
}
.profile .favourite-tab .left-heart .fa{
   
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #51B121;
    text-align: center;
    color: #fff;
    padding-top: 7px;
}
.profile .favourite-tab .parent{
    display: flex;
    flex-wrap: nowrap;
}
.profile .favourite-tab .parent .second{
    margin-right: 10px;
}
.profile .favourite-tab ul li .fa{
    color: #FEEE00;
    transition: all .3s ease-in-out;
    font-size: 16px;
}
.profile .favourite-tab .add-to-cart{
    float: left;
}
.profile .address-tab{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
}
.profile .address-tab ul li{
    padding-bottom: 15px;
}
.profile .address-tab ul li:last-of-type{
    padding-bottom: 0px;
}
.profile .address-tab label{
    padding-left: 15px;
}
.profile  .add-add{
    float: left;
}
.favourite-tab .add-to-cart img{
    margin-left: 20px;
    width: 20px;
    height: 20px;
    display: inline-block;
}
.address-tab span{
    color: #51B121;
    font-size: 15px;
    font-family: cairo-semibold !important;
}
.address-tab .fa{
    color: #51B121;
    font-size: 15px;
}
.address-tab label{
    color: #707070;
}

/*end profile*/

/*start footer*/

.footer {
    background-color: #51B121;
    padding-top: 60px;
    padding-bottom: 40px;
}

.footer .foot-logo {
    padding-top: 35px;
}

.footer .foot-logo img {
    max-width: 100%;
}

.footer .foot h4 {
    font-family: 'cairo-semibold';
    font-size: 19px;
    color: #fff;
    margin-bottom: 35px;
}

.footer .foot ul li {
    margin-bottom: 20px;
}

.footer .foot ul li i {
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}

.footer .foot ul li span {
    color: #fff;
    font-size: 15px;
}

.footer .foot ul li a {
    color: #fff;
    font-size: 15px;
}

.footer .foot ul li a:hover {
    padding-right: 10px;
}

.footer form h4 {
    font-family: 'cairo-semibold';
    font-size: 17px;
    color: #fff;
    margin-bottom: 35px;
}

.footer form .btn {
    float: left;
    padding: 4px 25px;
    border-radius: 11px;
    background: rgb(0,0,0);
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(255,255,255,1) 0%, rgba(238,238,238,1) 33%, rgba(217,217,217,1) 76%, rgba(221,221,221,1) 100%, rgba(0,0,0,1) 100%);
    color:#51B121;
    font-size: 17px;
}

.footer form .btn:focus {
    outline: 0;
}
.footer .social_media .fa{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 25px;
    border: 1px solid #fff;
    color: #51B121;
    padding: 0px;
}
.footer .social_media ul li a:hover {
    padding-right: 0px !important;
}

/*end footer*/

/*start copyright*/

.copyright {
    background-color: #51B121;
    padding-top: 5px;
    padding-bottom: 5px;
}

.copyright .copy p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: cairo-semibold !important;

}

/*end copyright*/


#scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #00004a;
    border-radius: 50%;
    padding-top: 3px;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}

/* page of product-details */

/* start of section of devices */
.device{
    padding-top: 150px;
    padding-bottom: 50px;
}
.device h1{
    text-align: center;
    padding-bottom: 30px;
}
.device .upper{
    margin-bottom: 20px;
}
.device .upper img{
    width: 100%;
    height: auto;
}
.device .SliderProduct{
    margin-bottom: 30px;
}
.device .SliderProduct img{
    width: 100%;
    height: 118px;
}
.device .info .right{
    float: right;
}
.device .info span{
    padding-left: 15px;
    font-family: 'cairo-semibold';
    font-size: 24px;
    color: #000;
}
.device .info .left{
    float: left;
}
.device .info .right .fa{
    color: #FEEE00;
    transition: all .3s ease-in-out;
    font-size: 16px;

}
.device .info .right .fa:hover{
    color: #7E7D7D;
}
.device .info .left .fa{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #51B121;
    text-align: center;
    color: #fff;
    padding-top: 7px;

}
.device .info h3{
    color: #000;
    font-family: 'cairo-semibold';
    font-size: 24px;
}
.device .info label{
    color: #51B121;
    padding-top: 10px;
    padding-bottom: 10px;
}
.device .counter-all .counter{
    margin: 20px 45px;
}
.counter-all {
    display: flex;
    align-items: center;
    margin: 15px auto;
}

.counter-all .label-text {
    margin-bottom: 0;
}

.counter-all .counter {
    position: relative;
    margin: auto;
}

.counter-all .counter .form-control {
    border-radius: 0;
    border: none;
    border-top: 1px solid #51B121;
    border-bottom: 1px solid #51B121;
    text-align: center;
    width: 130px;
}

.counter-all .counter .value-button {
    position: absolute;
    border: 1px solid #51B121;
    width: 50px;
    height: 100%;
    top: 0;
    text-align: center;
    line-height: 30px;
    z-index: 2;
    cursor: pointer;
}

.counter-all .counter .value-button.plus {
    border-radius: 0 20px 20px 0;
    right: -40px;
}

.counter-all .counter .value-button.minus {
    border-radius: 20px 0 0 20px;
    left: -40px;
}
.device .info p{
    padding-bottom: 10px;
}
.device .add-to-cart a{
    background-color: #51B121;
    border-radius: 16px;
    height: 50px;
    width: 100%;
    display: block;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    margin-top: 35px;
}
/* end of section of devices */

/* start of section of product_details */
.product_details{
    padding-bottom: 50px;
}
.product_details .all_info{
    background-color: #F9F9F9;
    padding:30px;
}
.product_details h1{
    font-size: 24px;
    padding-bottom: 30px;
}
.product_details .right{
    float: right;
    padding-bottom: 25px;
}
.product_details .left{
    float: left;
    padding-bottom: 25px;
}
.new_details .product_details label{
    color: #51B121;
    font-size: 16px;
}
.new_details .product_details .all_info h1{
    color: #51B121;
    font-size: 20px;
}
/* end of section of product_details */


/* page of contact-us */
.contact_us{
    padding-top: 200px;
    padding-bottom: 80px;
    position: relative;
}
.contact_us h1{
    color: #51B121;
    font-size: 24px;
  padding-bottom: 50px;
}
.contact_us .fa{
    color: #51B121;
    font-size: 20px;
}
.contact_us .word{
    font-size: 19px;
    color: #51B121;
      
      padding-right: 10px;
      line-height: 35px;
}
.contact_us ul li{
    padding-bottom: 25px;
}
.contact_us .right:after{
    content: '';
    background-color: #51B121;
    width: 280px;
      position:absolute;
  display:block;
    top: -30px;
    right: -10px;
    width: 100px;
    height: 15px;
}
.contact_us .left:after{
    content: '';
    background-color: #51B121;
    width: 280px;
      position:absolute;
  display:block;
    bottom: -30px;
    left: -10px;
    width: 100px;
    height: 15px;
}
.contact_us .right ul:after{
    content: '';
    background-color: #51B121;
    width: 280px;
      position:absolute;
  display:block;
    top: -20px;
    right: -10px;
    width: 15px;
    height: 100px;
}
.contact_us .map:after{
    content: '';
    background-color: #51B121;
    width: 280px;
      position:absolute;
  display:block;
    bottom: -20px;
    left: -10px;
    width: 15px;
    height: 100px;
}
.contact_us .hvr-btn{
    border-radius: 20px;
}

/* page of payment */
.payment{
    padding-top: 150px;
    padding-bottom: 50px;
}
.payment .right h1{
    text-align: center;
    margin-bottom: 50px;
}
.payment .progress-bar{
    float: none;
    width: 100%;
    color: #000;
    font-size: 15px;
    counter-reset: step;
}
.payment .progress-bar li{
    width: 33%;
    position: relative;
    text-align: center;
    float: right;
}
.payment .progress-bar li:before{
    content: counter(step);
    counter-increment: step;
    width: 28px;
    height: 28px;
    border: 1px solid #707070;
    display: inline-block;
    text-align: center;
    margin: 0px auto 10px auto;
    border-radius: 50%;
    line-height: 30px;
    background-color: #707070;
    color: #fff;
    margin-left: 10px;
}
.payment .progress-bar li:after{
    content: '';
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: #51B121;
    top: 15px;
    right: -12%;
}
.payment .progress-bar li:first-child:after{
    content: none;
}
.payment .progress-bar li.active:before{
    background-color: #51B121;
}
.payment .form-control:focus{
    border: 2px solid #51B121;
    box-shadow: none;
}
.payment .ckbox {
    position: relative;
}
.payment .ckbox {
    padding: 5px;
    margin-bottom: 13px;
   
}
.payment .ckbox:first-of-type{
    background-color: #eee;
    border-radius: 5px;
  
}
.payment .ckbox:last-of-type{
    margin-right: 30px;
  
}
.payment .ckbox input[type="checkbox"], .ckbox input[type="radio"] {
    opacity: 0;
    margin: 0px 0 0 6px;
}
.payment .ckbox label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #1B2125;
    font-size: 14px;
    margin-top: 3px;
    padding-right: 10px;
  
}
.payment .ckbox label:before {
    content: '';
    right: 5px;
    top: 7px;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #000000;
    background: none;
    padding: 2px;
}
.payment .ckbox input[type="checkbox"]:checked + label:before,.payment .ckbox input[type="radio"]:checked + label:before {
    background-color: #000;
    background-clip: content-box;
}
.payment .ckbox li:first-of-type{
    background-color: #C9C9C9;
}
.payment .card-number input,.payment .card-owner input{
    height: 50px;
    border-radius: 5px;
    margin-top: 15px;
}
.payment .card-number{
    position: relative;
}
.payment .card-number img{
    position: absolute;
    left: 20px;
    top: 55px;
}
.payment .card-owner label{
    padding-top: 15px;
}
.payment .all-ways{
    box-shadow: 0 0 10px 0 #e4e2e2;
    margin-top: 40px;
    padding: 20px;
}
.payment .payment-types h3{
    color:#51B121;
    font-size: 22px;
    margin-bottom: 20px;
}
.request-summary h1{
    text-align: center;
    color: #51B121;
    font-size: 30px;
    
    margin-bottom: 70px;
}
.request-summary .info{
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 30px;
    border-bottom: 1px solid #707070;
}
.request-summary .info .second{
    margin-right: 15px;
    padding-top: 20px;
    color: #51B121;
}
.request-summary .price_total .right,.request-summary .the_result .right{
    float: right;
    padding-bottom: 15px;
}
.request-summary .price_total .left,.request-summary .the_result .left{
    float: left;
    padding-bottom: 15px;
}
.request-summary .price_total{
    padding-top: 30px;
    color: #51B121;
}
.request-summary .the_result{
    border-top: 1px solid #707070;
    padding-top: 20px;
    color: #51B121;
}

/* page of thank you */
.thank-you{
    padding-top: 150px;
    padding-bottom: 50px;
}
.thank-you .logo img{
    display: table;
    margin: auto;
    width: 90px;
}
.thank-you .progress-bar{
    float: none;
    width: 100%;
    color: #000;
    font-size: 15px;
    counter-reset: step;
}
.thank-you .Connectors{
    margin-bottom: 70px;
}
.thank-you .progress-bar li{
    width: 33%;
    position: relative;
    text-align: center;
    float: right;
}
.thank-you .progress-bar li:before{
    content: counter(step);
    counter-increment: step;
    width: 28px;
    height: 28px;
    border: 1px solid #707070;
    display: inline-block;
    text-align: center;
    margin: 0px auto 10px auto;
    border-radius: 50%;
    line-height: 30px;
    background-color: #707070;
    color: #fff;
    margin-left: 10px;
}
.thank-you .progress-bar li:after{
    content: '';
    position: absolute;
    width: 30%;
    height: 1px;
    background-color: #51B121;
    top: 15px;
    right: -12%;
}
.thank-you .progress-bar li:first-child:after{
    content: none;
}
.thank-you .progress-bar li.active:before{
    background-color: #51B121;
}
.thank-you .form-control:focus{
    border: 2px solid #51B121;
    box-shadow: none;
}
.thank-you p{
    text-align: center;
    font-size: 24px;
    font-family: 'cairo-bold';
    padding-top: 25px;
}
.thank-you .fa{
    color: #47CA67;
    font-size: 16px;
    border: 1px solid #47CA67 ;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
    padding-top: 4px;
}
.thank-you h3{
    font-size: 24px;
    padding-bottom: 30px;
    text-align: center;
    color: #51B121;
}
.thank-you .first{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
.thank-you .first h4{
    color: #51B121;
    font-size: 20px;
}
.thank-you .first h5{
    font-size: 20px;
    color: #51B121;
}
.location_request{
    padding-top: 0px;
}

/* page of request2 */
.preparing{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 90px;
    padding-right: 20px;
}
.preparing .progress-bar{
    float: none;
    width: 100%;
    color: #B2B0B0;
    font-size: 13px;
    
}
.preparing .progress-bar li{
    width: 25%;
    position: relative;
    text-align: center;
    float: right;
}
.preparing .progress-bar li:before{
    content: '';
    width: 28px;
    height: 28px;
    border: 1px solid #e5e7f1;
    display: block;
    text-align: center;
    margin: 0px auto 10px auto;
    border-radius: 50%;
    line-height: 30px;
    background-color: #e5e7f1;
    color: #fff;
}
.preparing .progress-bar li:after{
    content: '';
    position: absolute;
    width: 89%;
    height: 1px;
    background-color: #e3e6f0;
    top: 15px;
    right: -45%; 
}
.preparing .progress-bar li:first-child:after{
    content: none;
}
.preparing .progress-bar li.active:before{
    background-color: #51B121;
}
.Connectors .fa{
    position: absolute;
    top: 20px;
    position: absolute;
    top: 6px;
    right: 97px;
    font-size: 16px;  
}
.Connectors .true{
    color: #fff;
}
.preparing .wait{
    border-radius: 8px;
    background-color: #FFF5F4;
    padding: 5px 15px;
    border: 1px solid #FFF5F4;
}
.new_details .all_info{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    background-color: #fff;
    margin-top: 30px;
}
.Connectors{
    margin-top: 60px;
}
.Connectors span{
    position: relative;
    top: -70px;
}
.nature-pay{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 12px;
    background-color: #fff;
    margin-top: 30px;
    padding: 30px;
    padding-right: 60px;
    position: relative;
}
.nature-pay .right{
    float: right;
}
.nature-pay .left{
    float: left;
}
.nature-pay img{
    position: absolute;
       top: 33px;
    right: 20px;
}
.add_new_address{
    float: left;
    
}
.add_new_address .hvr-btn{
    border-radius: 25px;
    padding: 10px 50px;
}
.khalat-roby{
    padding-top: 150px;
}
.number-cart span{
    box-shadow: 0 0 10px 0 #e4e2e2;
    border-radius: 9px;
    padding: 5px 10px;
}
.datepicker{

    right: auto !important;
}

/* rating */
.evalution{
    box-shadow: 0 0 10px 0 #e4e2e2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
}
.evalution h1{
    font-size: 24px;
}
.evalution span{
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 10px 0 #e4e2e2;
    line-height: 40px;
    text-align: center;
    margin: 30px auto
}
.evalution h3{
    text-align: center;
    font-size: 17px;
}
.evalution h2{
    margin-bottom: 20px;
}
.rating-stars {
    display: inline-block;
 position: relative;
 margin-right: 10px;
}

.rating-stars ul {
 list-style-type: none;
 padding: 0;

 -moz-user-select: none;
 -webkit-user-select: none;
}

.rating-stars ul > li.star {
 display: inline-block;

}

/* Idle State of the stars */

.rating-stars ul > li.star > i.fa {
 font-size: 15px;
 /* Change the size of the stars */
 color: #ccc;
 /* Color on idle state */
}

/* Hover state of the stars */

.rating-stars ul > li.star.hover > i.fa {
 color: #FFCC36;
 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}

/* Selected state of the stars */

.rating-stars ul > li.star.selected > i.fa {
 color: #FFCC36;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}
.payment-types .complete{
    background-color: #51B121;
    border: 1px solid #51B121;
    margin: 60px 15px 30px 0px;
    padding: 10px 90px;
    border-radius: 36px;
    
}
/* loading */

.loading-overlay{
    background-color: #00004a;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 99999;
}
.loading-overlay .logo img{
    display:table;
    margin:auto;
    margin-top:15%;
}
.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin:  30px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.imageing{
    margin-top:-55px;margin-right: 20px;
}


.modal-body{
    padding: 30px;
}
.changing-password input{
    height: 40px;
    border: 1px solid #afccf5;
    margin-bottom: 10px;
}
.changing-password label{
    color: #4075b8;
    padding-bottom: 10px;
    font-size: 16px;
}
.changing-password h1{
    font-size: 24px;
}
.changing-password .second{
    margin-top: 20px;
}
.changing-password button{
    margin: auto;
    background-color: #00004a;
    height: 50px;
    text-align: center;
    display: table;
    border: 0px;
    width: 190px;
    margin-top: 30px;
    color: #fff;
    transition: all .3s ease-in-out;
    border: 3px solid #00004a; 
}
.changing-password button:hover{
    background-color: transparent;
    color: #000;
}

/* page of category-details */
.category-details{
    padding-top: 170px;
}

/* select2 */
.select2-container--default .select2-selection--single {
  
    height: 50px;
    padding: 7.5px 0;
    border-radius: 8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    border-radius: 16px;
  }
  .select2-container--default .select2-selection--single{
      box-shadow: 0 0 10px 0 #e4e2e2;
      border: 1px solid #e4e2e2;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 58px;
    
  }
  
  .select2-dropdown {
    border-radius: 0;
    box-shadow: #444 0px 3px 5px;
    border: 0;
  }
  
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    display: none;
  }
  
  img.img-flag {
    height: 30px;

  }
  
  .select2-container {
    width: 100% !important;
  }
  
  span.select2-container.select2-container--default.select2-container--open {
    max-width: 200px !important;
  }

  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
      border-top: 0px;
  }
/* page of register */
.register{
    padding-top: 80px;
    padding-bottom: 80px;
}
.register .logo img{
    display: table;
    margin: auto;
}
.register h1{
    color: #51B121;
    text-align: center;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.register label{
    color: #51B121;
    font-family: cairo-semibold !important;
    font-size: 20px;
    padding-bottom: 10px;
}
  .register .hvr-btn{
      border-radius: 47px;
      padding: 10px 60px;
  }
  .register .new-account{
      text-align: center;
      color: #51B121;
      padding-top: 20px;
      font-family: cairo-semibold !important;
      font-size: 18px;
  }
  .register .forget{
      float: left;
      margin-bottom: 20px;
      
  }
  .register .forget a{
    color: #51B121;
    font-family: cairo-semibold !important;
    font-size: 18px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered{
      color: #51B121;
  }
  .select2-selection__rendered > span{
      float: right;
      direction: rtl;
  }
  .select2-container .select2-selection--single .select2-selection__rendered{
      padding-right: 10px;
  }
  .collr{
      color: #51B121;
  }
  #scroll-up {
    width: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 10px;
    z-index: 9999;
    display: none;
    cursor: pointer;
    background-color: #51B121;
    border-radius: 50%;
}


/* loading */
.loading-overlay {
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  
  .spinner {
    width: 70px;
    height: 70px;
    position: relative;
    margin: 30px auto; }
  
  .double-bounce1,
  .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #51B121;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out; }
  
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s; }
  
  @-webkit-keyframes sk-bounce {
    0%,
      100% {
      -webkit-transform: scale(0); }
    50% {
      -webkit-transform: scale(1); } }
  @keyframes sk-bounce {
    0%,
      100% {
      transform: scale(0);
      -webkit-transform: scale(0); }
    50% {
      transform: scale(1);
      -webkit-transform: scale(1); } }
  .imageing {
    margin-top: -55px;
    margin-right: 20px; }



    #msform .form-card:not(:first-of-type) {
        display: none
    }
    .datepicker{

        left: auto;
    }
    .payment .right-push{
        text-align: center;
        color: #51B121;
    }
    .payment-types h5{
        color: #51B121;
        padding-top: 80px;
        margin-right: 0px;
    }
 .payment-types .req{
     padding-top: 40px !important;
 }
 .payment-types .myactive{
     background-color:#51B121;
    
 }
 .payment-types .address-tab:hover{
     cursor: pointer;
 }
 .myactive  span,.myactive label,.myactive .fa{
     color: #fff;
 }
 .bringing{
     display: flex;
     flex-direction: row;
 }
 .bringing .pricing {
    position: relative;
}
.bringing .pricing {
    
    margin-bottom: 13px;
    padding: 0px !important;
}
.bringing .pricing input[type="checkbox"], .bringing .pricing input[type="radio"] {
    opacity: 0;
    margin: 0px 0 0 6px;
}
.bringing .pricing label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #545454;
    font-size: 14px;
    margin-top: 3px;
    width: 90px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #BDBDBD;
}

.bringing .pricing input[type="checkbox"]:checked + label,.bringing .pricing input[type="radio"]:checked + label {
    background-color: #51B121;
    background-clip: content-box;
    color: #fff;
    border: 0px
}
.payment .payment-types .sarf{
    margin-top: 70px;
    padding-top: 70px;
    padding-right: 20px;
    color: #000;
    font-weight: normal;
}
.select2-container--default .select2-results__option--highlighted{
    text-align:right;
    direction:rtl;
}
.select2-results__option{
      text-align:right;
    direction:rtl;
}

/* style of model */
.report-resons h3{
    text-align: center;
    color: #51B121;
    font-size: 19px;
    margin-top: 0px;
    
}
.modal-header{
    padding: 5px 15px;
    border: 0px;
}
.report-resons h1{
    text-align: center;
    color: #51B121;
    font-size: 19px;
}
.report-resons .modal-body{
    padding: 0px 20px;
}
.report-resons .ckbox {
    position: relative;
}
.report-resons .ckbox {
    width: 100%;
    margin-bottom: 13px;
    padding: 0px !important;
}
.report-resons .ckbox input[type="checkbox"], .report-resons .ckbox input[type="radio"] {
    opacity: 0;
    margin: 0px 0 0 6px;
}
.report-resons .ckbox label {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #545454;
    font-size: 14px;
    margin-top: 3px;
}
.report-resons .ckbox label:before {
    content: '';
    top: 4px;
    right: 0px;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #e0e0e0;
    background: none;
    padding: 2px;
}
.report-resons .ckbox input[type="checkbox"]:checked + label:before,.report-resons .ckbox input[type="radio"]:checked + label:before {
    background-color: #51B121;
    background-clip: content-box;
}
.modal-open .modal{
    padding-right: 0px !important;
}
.person-info img{
    width: 110px;
    height: 110px;
}
input[type="file"] {
    display: none;
}
.custom-file-upload {
    
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 0 10px 0 #e4e2e2;
    height: 50px;
    border-radius: 16px;
    width: 100%;
    padding: 15px 12px;
    color: #ccc;
}
.report-resons label{
    padding-bottom: 15px;
}
.profile .favourite-tab .first img{
    max-width: 138px;
    max-height: 140px;
}

.rating-stars {
    display: inline-block;
 position: relative;
 margin-right: 10px;
}

.rating-stars ul {
 list-style-type: none;
 padding: 0;

 -moz-user-select: none;
 -webkit-user-select: none;
}

.rating-stars ul > li.star {
 display: inline-block;

}

/* Idle State of the stars */

.rating-stars ul > li.star > i.fa {
 font-size: 15px;
 /* Change the size of the stars */
 color: #ccc;
 /* Color on idle state */
}

/* Hover state of the stars */

.rating-stars ul > li.star.hover > i.fa {
 color: #FFCC36;
 -webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}

/* Selected state of the stars */

.rating-stars ul > li.star.selected > i.fa {
 color: #FFCC36;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 -o-transition: all 0.5s ease-in-out;
 transition: all 0.5s ease-in-out;
}

/* vegetables */

.vegetables .nav-tabs{
    width: 100%;
    border: 0px;
     
    

}

.vegetables .nav-tabs > li{
    display: inline-block;
    
      

      height: auto;
     text-align: center;
    transition: all .3s ease-in-out;
    background-color: #fff;

   color: #51B121;
   margin-left: 20px;
   border-radius: 10px;
     
}
.vegetables .list-inline > li{
    padding-right: 0px;
    padding-left: 0px;
}
.vegetables .nav-tabs > li > a:hover{
      background-color: transparent;
}
.vegetables .nav-tabs > li > a{
    
    text-align: center;
 
    font-size: 22px; 
    color: #51B121;
    display: inline-block;
    height: 100%;
    margin: 0px;
    border: 1px solid #51B121;
    background-repeat: no-repeat;
      transition: all .3s ease-in-out;
      text-align: center;
    
    
}
.vegetables .nav-tabs>li.active,..vegetables .nav-tabs>li.active:hover,.vegetables .nav-tabs>li.active:focus{

   
    background-color: #51B121;
  
    box-shadow: none;
}
.vegetables .nav-tabs>li.active>a,.vegetables .nav-tabs>li.active>a:hover,.vegetables .nav-tabs>li.active>a:focus{
    background-color: #51B121;
    color: #fff;
   
}
.vegetables .nav>li:hover,.vegetables .nav>li:focus {
    text-decoration: none;
 
    background-color: #51B121;
    box-shadow: none;
}
.vegetables .nav>li>a:focus, .vegetables .nav>li>a:hover{
    
     background-color: #fff;
     
}
.vegetables .nav-tabs>li:hover a{
     color: #fff;
}
.vegetables .nav-tabs>li>a:hover{
        background-color: #51B121;
         
}
.counting{
    postion:relative
}
.counting span{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #fff;
    color: #51B121;
    position: absolute;
    bottom: 25px;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    left: 15px;
}
.request-summary .info{
    margin-top: 30px;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus,
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus{ 
 
    color: #000;
    
}
#map {
    height: 0;
    overflow: hidden;
    padding-bottom: 31%;
    padding-top: 30px;
    position: relative;
    }