<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>location-details</title>
    <!-- frameworks -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!--
    <link rel="stylesheet" href="css/style-e.css">
    -->
    <link rel="stylesheet" href="css/media.css">
    <!--
    <link rel="stylesheet" href="css/en-media.css">
    -->
    <link rel="icon" href="images/green-logo.png" type="image/x-icon">

</head>

<body>

    <!--start nav-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/ghanima.png"></a>
            </div>
            <ul class="edit-icon list-unstyled visible-xs">
                <li class="lang"><a style="font-size: 11px; color: #fff;" href="#">EN</a></li>
                <li><a href="cart.html"><img src="images/shopping-cart (2).png" class="cart-size"></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"
                            class="user-size"></a>
                    <ul class="dropdown-menu">
                        <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                        <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                    </ul>
                </li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">الاقسام</a></li>
                    <li><a href="offers.html">العروض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left hidden-xs">
                    <li class="lang"><a style="font-size: 11px;" href="#">EN</a></li>
                    <li><a href="cart.html"><img src="images/shopping-cart (2).png"></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"></a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                            <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->


    <!--start location-details-->

    <section class="location-details">
        <div class="container">
            <h2 class="the-title">بيانات الموقع</h2>
            <div class="row">
                <div class="col-xs-12">
                    <div class="map">
                        <div class="mapouter">
                            <div class="gmap_canvas">
                           
                                    <div id="map"></div>
                              
                                    <a
                                    href="https://www.whatismyip-address.com"></a>
                                </div>
                        </div>
                        <div class="address">
                            <h3>شارع العليا الرياض 12521 , السعودية</h3>
                            <a href=""><i class="fa fa-pencil"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <form role="form">
                    <div class="col-sm-5 col-xs-12">
                        <div class="form-group">
                            <div class="custom-select">
                                <select>
                                    <option value="1">نوع العنوان</option>
                                    <option value="2"></option>
                                    <option value="3"></option>
                                    <option value="4"></option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="رقم الشقة">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="اقرب معلم (اختياري)">
                        </div>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 col-xs-12">
                        <div class="form-group">
                            <textarea class="form-control" placeholder="هذا النص قابل للتعديل"></textarea>
                        </div>
                        <button class="hvr-btn btn-block"><span>اضافة عنوان</span></button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!--end locatio-details-->

    <!--start footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <div class="foot-logo">
                        <img src="images/ghanima.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="foot">
                        <h4>اتصل بنا</h4>
                        <ul class="contact list-unstyled">
                            <li><i class="fa fa-phone"></i><span>+18001231234</span></li>
                            <li><i class="fa fa-map"></i><span>المملكه العربيه السعوديه</span></li>
                            <li><i class="fa fa-envelope"></i><span>info@yourcompany.com</span></li>
                        </ul>
                        <ul class="list-inline social_media">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <div class="foot">
                        <h4>روابط سريعة</h4>
                        <ul class="list-unstyled">
                            <li><a href="">الرئيسية</a></li>
                            <li><a href="">الاقسام</a></li>
                            <li><a href="">العروض</a></li>
                            <li><a href="">من نحن</a></li>
                            <li><a href="">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-12">
                    <form role="form">
                        <h4>اشترك في القناه البريديه ليصلك كل جديد</h4>
                        <div class="form-group">
                            <input class="form-control" type="email">
                        </div>
                        <button class="btn">اشتراك</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--start copyright-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copy">
                        <p> جميع الحقوق محفوظه لدي شركه غنيمه 2020 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright-->
    <div id="scroll-up">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>
    <section class="loading-overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDx--BILIM2LjZBxVMjGYVb8YqrY-Vk_Yk&callback=initMap">
    </script>
</body>

</html>