<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>payment</title>
    <!-- frameworks -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/bootstrap-rtl.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- custom style -->
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!--
    <link rel="stylesheet" href="css/style-e.css">
-->
    <link rel="stylesheet" href="css/media.css">
    <!--
    <link rel="stylesheet" href="css/en-media.css">
    -->

    <link rel="icon" href="images/green-logo.png" type="image/x-icon">
</head>

<body>

    <!--start nav-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/ghanima.png"></a>
            </div>
            <ul class="edit-icon list-unstyled visible-xs">
                <li class="lang"><a style="font-size: 11px; color: #fff;" href="#">EN</a></li>
                <li><a href="cart.html"><img src="images/shopping-cart (2).png" class="cart-size"></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"
                            class="user-size"></a>
                    <ul class="dropdown-menu">
                        <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                        <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                    </ul>
                </li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">الاقسام</a></li>
                    <li><a href="offers.html">العروض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left hidden-xs">
                    <li class="lang"><a style="font-size: 11px;" href="#">EN</a></li>
                    <li><a href="cart.html"><img src="images/shopping-cart (2).png"></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"></a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                            <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->
    <!-- start of payment -->
    <section class="payment">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="right">
                        <h1>الدفع</h1>
                        <div class="Connectors">
                            <ul class="progress-bar list-inline">
                                <li class="active">عناوين الشراء</li>
                                <li class="active">الدفع</li>
                                <li class="pay">انهاء الطلب</li>

                            </ul>
                        </div>
                    </div>
                    <div class="payment-types">
                        <div class="row">
                            <div class="col-sm-11">
                                <div class="all-ways">
                                    <h3>الدفع</h3>
                                    <form>
                                        <ul class="list-inline">
                                            <li class="ckbox">
                                                <input type="radio" id="radio" name="d">
                                                <label for="radio">Credit/Debit/ATM Card
                                                    <span style="padding-right: 5px;">
                                                        <img src="images/card.png">
                                                        <img src="images/card.png">
                                                        <img src="images/card.png">

                                                    </span>
                                                </label>
                                            </li>
                                            <li class="ckbox">
                                                <input type="radio" id="radio2" name="d">
                                                <label for="radio2">الدفع عند الاستلام</label>
                                            </li>

                                        </ul>
                                        <div class="card-number">
                                            <label>رقم البطاقه</label>
                                            <input type="text" placeholder="0000 0000 0000 0000" class="form-control">
                                            <img src="images/Group 2.png">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="card-owner">


                                                    <label>اسم صاحب البطاقه</label>
                                                    <input type="text" placeholder="tohamy" class="form-control">
                                                </div>
                                            </div>
                                            <div class="card-owner">
                                                <div class="col-sm-3">

                                                    <label>الانتهاء</label>
                                                    <div class="date">
                                                        <input type="text" class="form-control" placeholder=" شهر/سنه">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-owner">
                                                <div class="col-sm-3">
                                                    <label>ccv code</label>
                                                    <input type="text" placeholder="123" class="form-control">
                                                </div>
                                            </div>

                                            <h3 class="sarf">احضار صرف</h3>
                                            <ul class=" bringing list-inline">
                                                <li class="pricing">
                                                    <input type="radio" id="radio1" name="d">
                                                    <label for="radio1">600 رس</label>
                                                </li>

                                                <li class="pricing">
                                                    <input type="radio" id="radio5" name="d">
                                                    <label for="radio5">800 رس</label>
                                                </li>
                                                <li class="pricing">
                                                    <input type="radio" id="radio3" name="d" checked>
                                                    <label for="radio3">400 رس</label>
                                                </li>
                                                <li class="pricing">
                                                    <input type="radio" id="radio7" name="d" checked>
                                                    <label for="radio7">400 رس</label>
                                                </li>
                                                <li class="pricing">
                                                    <input type="radio" id="radio8" name="d" checked>
                                                    <label for="radio8">400 رس</label>
                                                </li>


                                            </ul>


                                        </div>
                                    </form>
                                    <a href="thankyou.html" class="hvr-btn complete">
                                        <span>أكمل الطلب</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="request-summary">
                        <h1>ملخص الطلب</h1>
                        <div class="info">
                            <div class="first">
                                <img src="images/medium.png">
                            </div>
                            <div class="second">
                                <p>150 ر.س</p>
                                <p>خلاط روبي</p>
                            </div>
                        </div>
                        <div class="price_total">
                            <div class="right">
                                <label>السعر الاصلى</label>
                            </div>
                            <div class="left">
                                <label>150 ر.س</label>
                            </div>
                            <div class="clearfix"></div>
                            <div class="right">
                                <label>سعر الشحن</label>
                            </div>
                            <div class="left">
                                <label>50 ر.س</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="the_result">
                            <div class="right">
                                <label>الاجمالى</label>
                            </div>
                            <div class="left">
                                <label>200 ر.س</label>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--end of payment -->

    <!--start footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <div class="foot-logo">
                        <img src="images/ghanima.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="foot">
                        <h4>اتصل بنا</h4>
                        <ul class="contact list-unstyled">
                            <li><i class="fa fa-phone"></i><span>+18001231234</span></li>
                            <li><i class="fa fa-map"></i><span>المملكه العربيه السعوديه</span></li>
                            <li><i class="fa fa-envelope"></i><span>info@yourcompany.com</span></li>
                        </ul>
                        <ul class="list-inline social_media">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <div class="foot">
                        <h4>روابط سريعة</h4>
                        <ul class="list-unstyled">
                            <li><a href="index.html">الرئيسية</a></li>
                            <li><a href="categories.html">الاقسام</a></li>
                            <li><a href="offers.html">العروض</a></li>
                            <li><a href="about.html">من نحن</a></li>
                            <li><a href="contact.html">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-12">
                    <form role="form">
                        <h4>اشترك في القناه البريديه ليصلك كل جديد</h4>
                        <div class="form-group">
                            <input class="form-control" type="email">
                        </div>
                        <button class="btn">اشتراك</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--start copyright-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copy">
                        <p> جميع الحقوق محفوظه لدي شركه غنيمه 2020 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright-->

    <div id="scroll-up">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>

    <section class="loading-overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>