<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>profile</title>
    <!-- frameworks -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!--
    <link rel="stylesheet" href="css/style-e.css">
    -->
    <link rel="stylesheet" href="css/media.css">
    <!--
    <link rel="stylesheet" href="css/en-media.css">
    -->

    <link rel="icon" href="images/green-logo.png" type="image/x-icon">
</head>

<body>

    <!--start nav-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/ghanima.png"></a>
            </div>
            <ul class="edit-icon list-unstyled visible-xs">
                <li class="lang"><a style="font-size: 11px; color: #fff;" href="#">EN</a></li>
                <li><a href="cart.html"><img src="images/shopping-cart (2).png" class="cart-size"></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"
                            class="user-size"></a>
                    <ul class="dropdown-menu">
                        <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                        <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                    </ul>
                </li>
            </ul>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">الرئيسية</a></li>
                    <li><a href="categories.html">الاقسام</a></li>
                    <li><a href="offers.html">العروض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="contact.html">تواصل معنا</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left hidden-xs">
                    <li class="lang"><a style="font-size: 11px;" href="#">EN</a></li>
                    <li><a href="cart.html"><img src="images/shopping-cart (2).png"></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/user.png"></a>
                        <ul class="dropdown-menu">
                            <li><a class="external" href="profile.html">الصفحة الشخصية</a></li>
                            <li><a class="external" href="login.html">تسجيل الدخول</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav-->

    <!--start profile-->

    <section class="profile">
        <div class="container">
            <h2 class="the-title">الصفحة الشخصية</h2>
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="right-content">
                        <div class="person-info card-shadow">
                            <img src="images/face-facial-hair-fine-looking-guy-614810 (1).png" alt="">
                            <h3>اسم العميل</h3>
                            <span>+96654321789</span>
                        </div>

                        <ul class="nav nav-tabs mohamed list-inline" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#a1" aria-controls="a1" role="tab" data-toggle="tab">
                                    المعلومات الشخصيه
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#a2" aria-controls="a2" role="tab" data-toggle="tab">
                                    طلباتى
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#a3" aria-controls="a3" role="tab" data-toggle="tab">
                                    المفضله
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#a4" aria-controls="a4" role="tab" data-toggle="tab">
                                    العناوين
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-9">
                    <div class="tab-content">

                        <div role="tabpanel" class="tab-pane fade in active" id="a1">
                            <div class="first-tab">
                                <form name="" method="">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="الاسم الاول">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="الاسم الاخير">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="email" placeholder="البريد الالكترونى"
                                                    class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="img-profile">
                                                <div class="form-group" style="overflow: hidden;">
                                                    <select name='options[212]' class="form-control myselect"
                                                        style="width: 100% !important;">
                                                        <option value='option-1' data-src="images/flags/sa.png">+966
                                                        </option>
                                                        <option value='option-2' data-src="images/flags/sa.png">+943
                                                        </option>
                                                        <option value='option-3' data-src="images/flags/sa.png">+543
                                                        </option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="form-group">
                                                <input type="text" placeholder="رقم الجوال" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="password" placeholder="كلمة المرور" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="password" placeholder="اعادة كلمة المرور"
                                                    class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="file-upload" class="custom-file-upload">
                                               صوره شخصيه
                                                </label>
                                                <input id="file-upload" class="form-control" type="file"/>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn hvr-btn">
                                        <span>حفظ</span>
                                    </button>
                                </form>


                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="a2">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                        &nbsp;
                                                    </li>
                                                    <li class="wait">
                                                        قيد الانتظار
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>
                                                    <li>
                                                        <button>الغاء</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                        &nbsp;
                                                    </li>
                                                    <li class="wait cancel">
                                                        ملغى
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                        &nbsp;
                                                    </li>
                                                    <li class="wait connect">
                                                        متصل
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>
                                                    <li>
                                                        <button>الغاء</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                    </li>
                                                    <li class="wait">
                                                        قيد الانتظار
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>
                                                    <li>
                                                        <button>الغاء</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                        &nbsp;
                                                    </li>
                                                    <li class="wait connect">
                                                        متصل
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>
                                                    <li>
                                                        <button>الغاء</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="second-tap">
                                        <div class="parent">
                                            <div class="first_child">
                                                <ul class="list-inline request">
                                                    <li>
                                                        <label class="collr">الطلب</label>
                                                        &nbsp;
                                                        <span class="collr">#5540</span>
                                                    </li>
                                                    <li class="wait">
                                                        قيد الانتظار
                                                    </li>
                                                </ul>
                                                <ul class="list-unstyled date">
                                                    <li>
                                                        <label>التاريخ :</label>
                                                        &nbsp;
                                                        <span>13/11/2019</span>
                                                    </li>
                                                    <li>
                                                        <label>أرسل الى </label>
                                                        &nbsp;
                                                        <span>عبد الرحمن التهامي</span>
                                                    </li>
                                                    <li>
                                                        <span class="collr">500ر.س</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="second_child">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <a href="#">عرض</a>
                                                    </li>
                                                    <li>
                                                        <button>الغاء</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="a3">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="favourite-tab">
                                        <div class="left-heart">
                                            <a href="#">
                                                <i class="fa fa-heart-o like-product"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="parent">
                                            <div class="first">
                                                <div class="images">
                                                    <img src="images/sahn.png">
                                                </div>
                                            </div>
                                            <div class="second">
                                                <h3>صحن فراوله</h3>
                                                <div class='rating-stars'>
                                                    <ul id='stars'>
                                                        <li class='star' title='Poor' data-value='1'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Fair' data-value='2'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Good' data-value='3'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Excellent' data-value='4'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='WOW!!!' data-value='5'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>500ر.س</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a class="hvr-link" href="cart.html"><img
                                                    src="images/Shape 6 copy.png"><span>اضف الي
                                                    السلة</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="favourite-tab">
                                        <div class="left-heart">
                                            <a href="#">
                                                <i class="fa fa-heart-o like-product"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="parent">
                                            <div class="first">
                                                <div class="images">
                                                    <img src="images/sahn.png">
                                                </div>
                                            </div>
                                            <div class="second">
                                                <h3>صحن فراوله</h3>
                                                <div class='rating-stars'>
                                                    <ul id='stars'>
                                                        <li class='star' title='Poor' data-value='1'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Fair' data-value='2'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Good' data-value='3'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Excellent' data-value='4'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='WOW!!!' data-value='5'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>500ر.س</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a class="hvr-link" href="cart.html"><img
                                                    src="images/Shape 6 copy.png"><span>اضف الي
                                                    السلة</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="favourite-tab">
                                        <div class="left-heart">
                                            <a href="#">
                                                <i class="fa fa-heart-o like-product"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="parent">
                                            <div class="first">
                                                <div class="images">
                                                    <img src="images/sahn.png">
                                                </div>
                                            </div>
                                            <div class="second">
                                                <h3>صحن فراوله</h3>
                                                <div class='rating-stars'>
                                                    <ul id='stars'>
                                                        <li class='star' title='Poor' data-value='1'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Fair' data-value='2'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Good' data-value='3'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Excellent' data-value='4'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='WOW!!!' data-value='5'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>500ر.س</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a class="hvr-link" href="cart.html"><img
                                                    src="images/Shape 6 copy.png"><span>اضف الي
                                                    السلة</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="favourite-tab">
                                        <div class="left-heart">
                                            <a href="#">
                                                <i class="fa fa-heart-o like-product"></i>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                        <div class="parent">
                                            <div class="first">
                                                <div class="images">
                                                    <img src="images/sahn.png">
                                                </div>
                                            </div>
                                            <div class="second">
                                                <h3>صحن فراوله</h3>
                                                <div class='rating-stars'>
                                                    <ul id='stars'>
                                                        <li class='star' title='Poor' data-value='1'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Fair' data-value='2'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Good' data-value='3'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='Excellent' data-value='4'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                        <li class='star' title='WOW!!!' data-value='5'>
                                                            <i class='fa fa-star fa-fw'></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <p>500ر.س</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart">
                                            <a class="hvr-link" href="cart.html"><img
                                                    src="images/Shape 6 copy.png"><span>اضف الي
                                                    السلة</span></a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div role="tabpanel" class="tab-pane fade in" id="a4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>المنزل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>العمل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>المنزل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>العمل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>المنزل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="address-tab">
                                        <ul class="list-unstyled">

                                            <li>
                                                <i class="fa fa-map-marker"></i>
                                                &nbsp; &nbsp;
                                                <span>العمل</span>
                                            </li>
                                            <li>
                                                <label>الاسم</label>
                                                <span>عبدالرحمن التهامي</span>
                                            </li>
                                            <li>
                                                <label>العنوان</label>
                                                <span>شارع العليا الرياض 12521 , السعودية</span>
                                            </li>
                                            <li>
                                                <label>رقم الجوال</label>
                                                <span>0567891011</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="add-add">
                                <a href="location-details.html" class="btn hvr-btn">
                                    <span>اضافة عنوان</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--end profile-->

    <!--start footer-->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4">
                    <div class="foot-logo">
                        <img src="images/ghanima.png">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="foot">
                        <h4>اتصل بنا</h4>
                        <ul class="contact list-unstyled">
                            <li><i class="fa fa-phone"></i><span>+18001231234</span></li>
                            <li><i class="fa fa-map"></i><span>المملكه العربيه السعوديه</span></li>
                            <li><i class="fa fa-envelope"></i><span>info@yourcompany.com</span></li>
                        </ul>
                        <ul class="list-inline social_media">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <div class="foot">
                        <h4>روابط سريعة</h4>
                        <ul class="list-unstyled">
                            <li><a href="">الرئيسية</a></li>
                            <li><a href="">الاقسام</a></li>
                            <li><a href="">العروض</a></li>
                            <li><a href="">من نحن</a></li>
                            <li><a href="">تواصل معنا</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-12">
                    <form role="form">
                        <h4>اشترك في القناه البريديه ليصلك كل جديد</h4>
                        <div class="form-group">
                            <input class="form-control" type="email">
                        </div>
                        <button class="btn">اشتراك</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--start copyright-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="copy">
                        <p> جميع الحقوق محفوظه لدي شركه غنيمه 2020 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright-->
    <div id="scroll-up">
        <i class="fa fa-angle-double-up fa-3x"></i>
    </div>

    <section class="loading-overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/select2.js" rel="stylesheet"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>