<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>category-details</title>
    <!-- frameworks -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- custom style -->
    <link rel="stylesheet" href="css/style.css">
    <!--
    <link rel="stylesheet" href="css/style-e.css">
    -->
    <link rel="stylesheet" href="css/media.css">
    <!--
    <link rel="stylesheet" href="css/en-media.css">
    -->

    <link rel="icon" href="images/green-logo.png" type="image/x-icon">
</head>

<body>


    <section class="register">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/green-logo.png">
                </a>
            </div>
            <h1>التسجيل</h1>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form action="">
                        <div class="form-group">
                            <label>الاسم الاول</label>
                            <input type="text" placeholder="ادخال الاسم" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>الاسم الاخير</label>
                            <input type="text" placeholder="ادخال الاسم" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>ادخال رقم الجوال</label>
                            <input type="text" placeholder="ادخال رقم الجوال" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>البريد الالكترونى</label>
                            <input type="email" placeholder="ادخال رقم الجوال" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>كلمة المرور</label>
                            <input type="password" placeholder="كلمة المرور" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>تأكيد كلمة المرور</label>
                            <input type="password" placeholder="تأكيد كلمة المرور" class="form-control">
                        </div>
                        <button type="submit" class="hvr-btn">
                            <span>التسحيل</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="loading-overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>

    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <script>
        new WOW().init();

    </script>
    <script src="js/jquery.nicescroll.min.js"></script>
</body>

</html>